# dDelega

./: README.md
samldd/: pom.xml
samldd/src/test/resources/data/: cert-collection.xml  cert-one.xml  cert-path.xml
trustnego/src/main/client/src/: sts_policy.xml
trustnego/src/main/client/src/config/: log.properties
trustnego/src/main/client/src/negoClient/: NegoClient.java  PWCBHandler.java  negoclient.properties  transform.xsl
trustnego/src/main/jar_src/negoUtil/: TB2MsgTranslatorToWSTrust.java  TrustToken.java  WSTrustTranslatorToTB2Msg.java
trustnego/src/main/jar_src/x509-tb2-patch/profile/: X509FlatFileLoader.java
trustnego/src/main/jar_src/x509-tb2-patch/util/: CertificateUtils.java
trustnego/src/main/service/src/config/: OidMapFile.txt  log.properties
trustnego/src/main/service/src/negoService/: NegoIssuer.java  PWCBHandler.java  ServiceNego.java  StreamServer.java  transform.xsl  (+2 more)
xacmldd/: mvn-install-samldd.sh  pom.xml
xacmldd/src/main/java/it/unipr/ddelega/xacmldd/: Package.html  ThresholdSubject.java  XacmlddChain.java  XacmlddConstants.java  XacmlddHelper.java  XacmlddProvider.java  XacmlddStatement.java
xacmldd/src/main/java/it/unipr/ddelega/xacmldd/authz/: AuthorizationEvaluator.java  AuthorizationPolicy.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthzPolicyFinderModule.java  CertificateFactory.java  SimpleAuthorizationPolicy.java  SimpleAuthorizationRequest.java  XacmlddCertificate.java
xacmldd/src/main/java/it/unipr/ddelega/xacmldd/impl/: XacmlddBuilder.java  XacmlddImpl.java  XacmlddMarshaller.java  XacmlddSchemaValidator.java  XacmlddUnmarshaller.java
xacmldd/src/test/java/data/it/unipr/ddelega/samldd/: cert-path.xml  cert-three.xml  cert-two.xml
xacmldd/src/test/java/data/it/unipr/ddelega/samldd/role/: cert-two.xml
xacmldd/src/test/java/it/unipr/ddelega/xacmldd/: AuthorizationCertificateTest.java  AuthorizationEvaluatorTest.java  AuthorizationPolicyTest.java  CertificateFactoryTest.java  XacmlddSchemaValidatorTest.java  XacmlddStatementTest.java
xacmldd/src/test/resources/data/it/unipr/ddelega/xacmldd/: childElement.xml  complexElement.xml  singleElement.xml
(+116 files in other folders)
