#
#---------- Web Service client configuration
#

#endpoint reference dell' STS
# N.B.: se si usa TCPMonitor, mettere la porta di ascolto del monitor al posto di quella dell'epr dell'STS
sts_epr = http://localhost:8082/STSNegotiation/services/STS

#endpoint reference del web service
# N.B.: se si usa TCPMonitor, mettere la porta di ascolto del monitor al posto di quella dell'epr del servizio
service_epr = http://localhost:8082/STSNegotiation/services/ServiceNego

#identificativo della risorsa a cui si vuole accedere (EPR del web service)
resource = http://localhost:8081/STSNegotiation/services/ServiceNego

#certificato pubblico del client
client_cert = C:\\Users\\filo\\eclipse_workspace\\STSNegotiationClient\\src\\config\\client\\profile_loaders\\charlie-emp.cer

#policy dell'STS
stsPolicy = C:\\Users\\filo\\eclipse_workspace\\STSNegotiationClient\\src\\sts_policy.xml


#
#---------- TB2MsgTranslatorToWsTrust configuration
#

#path della directory contenente la il file con la WS-Policy del client
wspolicy_file = C:\\Users\\filo\\eclipse_workspace\\STSNegotiationClient\\src\\config\\client\\policy_loaders\\

#
#---------- WSTrustTranslatorToTB2Msg configuration
#

#Classe per la gestione delle Policy in TB2
policyClass = edu.uiuc.cs.TrustBuilder2.compliance.drools.DroolsPolicyBrick

#TB2 strategy package
stategy_pack = edu.uiuc.cs.TrustBuilder2.strategy

#TB2 credential package
credential_pack = edu.uiuc.cs.TrustBuilder2.messages

#path del file per la Ws-Policy ricevuta 
wspolicy_rec_filepath = src/negoClient/wspolicy_rec.xml

#path del file XSL per la conversione Ws-Policy -> Drools-XML
xsl_filepath = src/negoClient/transform.xsl

#path del file DroolsXML, che si ottiene dalla conversione
droolsXmlpolicy_filepath = src/negoClient/wspolicy_rec_xmldrools.xml