# Loads Charlie's certificates
#
# Note that all relative paths are relative to the TrustBuilder2
# working directory

# Set the loader class
loaderClass = edu.uiuc.cs.TrustBuilder2.query.profile.X509FlatFileLoader


# Second cred is the Acme Springfield intermediate cert
certificate_file_1 = src\\config\\client\\profile_loaders\\springfield.cer
oid_map_1 = 1.2.3.4.1, Type;
rid_1 = x509_springfield

# Fourth cred is Charlie's employee cert
certificate_file_2 = src\\config\\client\\profile_loaders\\charlie-emp.cer
private_key_file_2 = src\\config\\client\\profile_loaders\\charlie-emp.key
oid_map_2 = 1.2.3.4.1, Type; 1.2.3.4.2, EmpType; 1.2.3.4.3, Org
rid_2 = x509_charlie_emp
pid_2 = policy_springfield_service

# First cred is the Acme root cert with no private key
certificate_file_3 = src\\config\\client\\profile_loaders\\acme.cer
oid_map_3 = 
rid_3 = x509_acme




