# Loads the Repository's certificates
#
# Note that all relative paths are relative to the TrustBuilder2
# working directory

# Set the loader class
loaderClass = pkg.edu.uiuc.cs.TrustBuilder2.query.profile.X509FlatFileLoader

# First cred is the Acme Fabrication root cert with no private key
certificate_file_1 = src\\config\\server\\profile_loaders\\acme.cer
oid_map_1 = 
rid_1 = x509_acme

# Second cred is the Acme Springfield intermediate cert
certificate_file_2 = src\\config\\server\\profile_loaders\\springfield.cer
oid_map_2 = 1.2.3.4.1, Type
rid_2 = x509_springfield

# Third cred is the Repository's leaf cert
certificate_file_3 = src\\config\\server\\profile_loaders\\service.cer
private_key_file_3 = src\\config\\server\\profile_loaders\\service.key
oid_map_3 = 1.2.3.4.1, Type
rid_3 = x509_service
