# Loads Charlie's certificates
#
# Note that all relative paths are relative to the TrustBuilder2
# working directory

# Set the loader class
loaderClass = pkg.edu.uiuc.cs.TrustBuilder2.query.profile.X509FlatFileLoader

# First cred is the Acme root cert with no private key
certificate_file_1 = src\\config\\client\\profile_loaders\\acme.cer
oid_map_1 = 
rid_1 = x509_acme

# Second cred is the Acme Springfield intermediate cert
certificate_file_2 = src\\config\\client\\profile_loaders\\springfield.cer
oid_map_2 = 1.2.3.4.1, Type
rid_2 = x509_springfield

# Third cred is Bob's employe cert
certificate_file_3 = src\\config\\client\\profile_loaders\\bob.cer
oid_map_3 = 1.2.3.4.1, Type; 1.2.3.4.2, EmpType; 1.2.3.4.3, Org
rid_3 = x509_Bob

# Fourth cred is Charlie's employee cert
certificate_file_4 = src\\config\\client\\profile_loaders\\charlie-emp.cer
private_key_file_4 = src\\config\\client\\profile_loaders\\charlie-emp.key
oid_map_4 = 1.2.3.4.1, Type; 1.2.3.4.2, EmpType; 1.2.3.4.3, Org
rid_4 = x509_charlie_emp

# Fifth is Charlie's sensitive document training cert
certificate_file_5 = src\\config\\client\\profile_loaders\\charlie-docs.cer
private_key_file_5 = src\\config\\client\\profile_loaders\\charlie-docs.key
oid_map_5 = 1.2.3.4.1, Type
rid_5 = x509_charlie_docs
pid_5 = policy_springfield_service

# Sixth is Charlie's exception credential for Project X
certificate_file_6 = src\\config\\client\\profile_loaders\\charlie-exn.cer
private_key_file_6 = src\\config\\client\\profile_loaders\\charlie-exn.key
oid_map_6 = 1.2.3.4.1, Type; 1.2.3.4.5, Project
rid_6 = x509_charlie_exception
pid_6 = policy_springfield_service
