#
#---------- Web Service - Token Issuer configuration
#

#host e porta su cui connettere la comunicazione, tramite socket, con il TB2-Server
host = 127.0.0.1
port = 8083

#elenco degli EPR dei web services collegati all'STS (separati da virgola ",")
# N.B: anche se è presente un solo EPR, mettere lo stesso una virgola alla fine
trusted_services = http://localhost:8081/STSNegotiation/services/ServiceNego,

#nome della System property usata dalla classe X509CredentialBrick di TB2 
#(standard è: edu.uiuc.cs.TrustBuilder2.messages.X509CredentialBrick.oidMapfile. Cambiare se si usano i sorgenti di TB2)
oidPropertyName = edu.uiuc.cs.TrustBuilder2.messages.X509CredentialBrick.oidMapfile
#path dell'oidMapFile
oidMapFile = C:\\Users\\filo\\eclipse_workspace\\STSNegotiation\\src\\config\\OidMapFile.txt 

#path del certificato dell'STS
certPath = C:\\Users\\filo\\Documents\\università\\tesi+progetto sist internet+agenti\\sts_certificate\\sts_cert.cer

#path della chiave privata
privateKeyPath = C:\\Users\\filo\\Documents\\università\\tesi+progetto sist internet+agenti\\sts_certificate\\sts_key_pkcs8.key

#path del segreto condiviso tra Service e STS
secretPath = C:\\Users\\filo\\Documents\\università\\tesi+progetto sist internet+agenti\\sts_certificate\\secret_key.key


#
#---------- TB2MsgTranslatorToWsTrust configuraton
#

#file contenente la WS-Policy del servizio
wspolicy_file = C:\\Users\\filo\\eclipse_workspace\\STSNegotiation\\src\\config\\server\\policy_loaders\\


#
#---------- WSTrustTranslatorToTB2Msg configuraton
#

#Classe per la Policy, in TB2
policyClass = edu.uiuc.cs.TrustBuilder2.compliance.drools.DroolsPolicyBrick

#TB2 strategy package
stategy_pack = edu.uiuc.cs.TrustBuilder2.strategy

#TB2 credential package
credential_pack = edu.uiuc.cs.TrustBuilder2.messages

#path del file per la Ws-Policy ricevuta 
wspolicy_rec_filepath = C:\\Users\\filo\\eclipse_workspace\\STSNegotiation\\src\\negoService\\wspolicy_rec.xml

#path del file XSL per la conversione Ws-Policy -> Drools-XML
xsl_filepath = C:\\Users\\filo\\eclipse_workspace\\STSNegotiation\\src\\negoService\\transform.xsl

#path del file DroolsXML, che si ottiene dalla conversione
droolsXmlpolicy_filepath = C:\\Users\\filo\\eclipse_workspace\\STSNegotiation\\src\\negoService\\wspolicy_rec_xmldrools.xml