#
#---------- Web Service - Service configuration
#

#path del certificato dell'STS usato dal Service
certPath = C:\\Users\\filo\\Documents\\università\\tesi+progetto sist internet+agenti\\sts_certificate\\sts_cert.cer

#path del segreto condiviso tra Service e STS
secretPath = C:\\Users\\filo\\Documents\\università\\tesi+progetto sist internet+agenti\\sts_certificate\\secret_key.key
